<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Raimundo Oliva San Feliu
    20.350.672-4-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!-- Header -->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <span class="fs-4">ICB Noticias</span>
            </a>
            <ul class="nav ">
                <li class="nav-item"><a href="#" class="nav-link activate" aria-current="page">Inicio</a></li>
                <li class="nav-item"><a href="#noticias" class="nav-link">Noticias</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contacto</a></li>
            </ul>
        </header>
    </div>
    <!-- Carousel -->
    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://admision.utalca.cl/wp-content/uploads/2022/06/12_bioinf.jpg" alt="" class="w-100">
            </div>
            <div class="carousel-item">
                <img src="https://www.utalca.cl/content/uploads/2024/04/portada-1.jpeg" alt="" class="w-100">
            </div>
            <div class="carousel-item">
                <img src="https://www.utalca.cl/content/uploads/2024/03/U-sustentables_2-1.jpeg"
                    alt="" class="w-100">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Noticias -->
    <!---Seccion 1-->
    <div class="container px-4 py-5" id="noticias">
        <h2 class="pb-2 border-bottom">Noticias</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://icb.utalca.cl/wp-content/uploads/2023/12/F_eIyH4WcAAt0hH-360x240.jpg" class="card-img-top"/>
                    <div class="card-body">
                    <h5 class="card-title">IV version de congreso ICB</h5>
                    <p class="card-text">
                        En la actividad se realizó la presentación de los avances del proyecto “Portafolio de Servicio Biotecnológico en Salud”, iniciativa ejecutada por académicas de la Universidad de Talca con recursos del Fondo de Innovación para la Competitividad- FIC del Gobierno Regional del Maule.   </p>
                    <!-- Trigger Button -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal1">
                    Detalles
                    </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://icb.utalca.cl/wp-content/uploads/2023/12/congreso-estudiantes-FCS-360x240.jpg" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">Congreso de Estudiantes del Maule</h5>
                        <p class="card-text">Con el objetivo de incentivar la indagación científica que busque soluciones para los problemas de salud de la población, académicas de la Facultad de Ciencias (FCS) de la Salud organizaron el Primer Congreso de Estudiantes Investigadores del Maule.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://icb.utalca.cl/wp-content/uploads/2023/12/Universidad-de-Talca-2023-11-20T154042.492-360x240.jpg" class="card-img-top"
                    />
                    <div class="card-body">
                        <h5 class="card-title">Conversatorio sobre softwares interactivos y aplicaciones de investigación</h5>
                        <p class="card-text">
                            Tendencias tecnológicas para el futuro se abordaron en el “1st Workshop on Interactive Software Research and Applications”, actividad que congregó a académicos/as y alumnos/as de las carreras de Ingeniería en Desarrollo de Videojuegos y Realidad Virtual, Ingeniería Civil en Bioinformática y el Doctorado en Sistemas de Ingeniería.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--Seccion 2-->
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://icb.utalca.cl/wp-content/uploads/2023/08/Universidad-de-Talca-2023-08-25T085005.512-360x240.png" class="card-img-top" />
                    <div class="card-body">
                    <h5 class="card-title">UTalca se adjudicó Festival de las Ciencias en el Maule</h5>
                    <p class="card-text">
                        La Universidad de Talca a través de su Dirección General de Vinculación con el Medio, se adjudicó el Concurso Nacional de Ciencia Pública para el desarrollo de experiencias de divulgación, organizado por el Ministerio de Ciencia y Tecnología, evento que tiene como punto culmine el desarrollo del “Festival de las Ciencias (FECI)» que se realizará el 7 y 8 de octubre próximo en las cuatro provincias de la región.   </p>
                    <!-- Trigger Button -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">
                    Detalles
                    </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://icb.utalca.cl/wp-content/uploads/2023/08/0722_CYT_CamInv_RobEd6990-1600x1067-1-360x240.jpg" class="card-img-top" />
                    <div class="card-body">
                        <h5 class="card-title">Universidad de Talca y Fundación Mustakis desarrollaron el primer Torneo de Robótica de la Región del Maule</h5>
                        <p class="card-text">Promover el estudio de la robótica y acercar la ciencia y tecnología a niños y niñas de la Región del Maule, fue el propósito del primer Torneo de Robótica organizado por la Universidad de Talca en colaboración con la Fundación Mustakis y la Minera Teck.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://icb.utalca.cl/wp-content/uploads/2023/08/Universidad-de-Talca-2023-07-28T160856.026-360x240.jpg" class="card-img-top"/>
                    <div class="card-body">
                        <h5 class="card-title">Desarrollan sistema que pronostica heladas con inteligencia artificial</h5>
                        <p class="card-text">
                            Con el fin de ayudar a los productores del campo en su planificación y reducir los riesgos asociados a eventos climáticos, el académico de la Facultad de Ingeniería UTalca, José Antonio Reyes, desarrolló un sistema de inteligencia artificial que permite pronosticar las heladas con un 90% de eficiencia.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--Seccion 3-->
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://icb.utalca.cl/wp-content/uploads/2020/11/1080x600px-1-360x240.jpg" class="card-img-top"/>
                    <div class="card-body">
                    <h5 class="card-title">Descubriendo el Futuro: Éxito en la Escuela de Invierno de Ingeniería Civil en Bioinformática para Estudiantes de Enseñanza Media</h5>
                    <p class="card-text">
                        La Escuela de Invierno de Ingeniería Civil en Bioinformática, celebrada del 4 al 6 de Julio, resultó ser un evento educativo excepcional que reunió a estudiantes de enseñanza media en una emocionante exploración de las intersecciones entre la ingeniería, la informática, la biología y la genómica.  </p>
                    <!-- Trigger Button -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal3">
                    Detalles
                    </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://icb.utalca.cl/wp-content/uploads/2023/06/Universidad-de-Talca-2023-06-27T115933.050-360x240.jpg" class="card-img-top"/>
                    <div class="card-body">
                        <h5 class="card-title">Investigan señales eléctricas en plantas y su adaptación al entorno </h5>
                        <p class="card-text">Entender cómo funcionan las señales eléctricas en las plantas para realizar funciones como cerrar sus hojas y protegerse frente amenazas del entorno, es el objetivo de un proyecto de investigación realizado por científicos de la Universidad de Talca.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://icb.utalca.cl/wp-content/uploads/2023/08/Universidad-de-Talca-2023-06-16T150707.935-360x240.png" class="card-img-top"
                    alt="Palm Springs Road" />
                    <div class="card-body">
                        <h5 class="card-title">Escolares experimentaron la física de las plantas en taller científico</h5>
                        <p class="card-text">
                            Con el objetivo de despertar la curiosidad por la ciencia y la tecnología en los jóvenes, se desarrolló el laboratorio abierto «Experimentando la física que nos rodea», al que asistieron 50 escolares de las escuelas San Miguel, Juan Ignacio Molina y el Colegio Lernen de Talca.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--Seccion 4-->
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://icb.utalca.cl/wp-content/uploads/2023/08/iStock-1369240027-360x240.jpg" class="card-img-top"/>
                    <div class="card-body">
                    <h5 class="card-title">La bioinformática para desarrollar nuevos fármacos</h5>
                    <p class="card-text">
                        A través de tecnología aplicada a la medicina, investigadoras de la Universidad de Talca estudian distintas patologías para desarrollar nuevos fármacos que permitan mejorar el tratamiento de enfermedades crónicas.   </p>
                    <!-- Trigger Button -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal4">
                    Detalles
                    </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://icb.utalca.cl/wp-content/uploads/2023/01/cientificos-utalinos-2-360x240.jpg" class="card-img-top"/>
                    <div class="card-body">
                        <h5 class="card-title">Científicos utalinos son parte de ranking mundial de investigadores más citados en ciencias</h5>
                        <p class="card-text">El ranking analizó a 100 mil académicos que aparecen en el índice Scopus, que da cuenta de las publicaciones que se realizan en las mejores revistas científicas del mundo. La medición evaluó sus perfiles en relación con la cantidad de publicaciones y las citas que se realizan de estos trabajos de investigación por parte de otros autores, lo que determina el impacto de su labor.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://icb.utalca.cl/wp-content/uploads/2023/01/06-10-2022-abrepuertas-360x240.jpg" class="card-img-top"/>
                    <div class="card-body">
                        <h5 class="card-title">Exitosa nueva versión de “UTalca Abre Puertas”
                        </h5>
                        <p class="card-text">
                            Con gran concurrencia de estudiantes escolares se dio inicio de manera presencial al “UTalca Abre Puertas”. La actividad, que se realiza de forma tradicional como parte de las acciones informativas del proceso de admisión, busca orientar a los jóvenes respecto de su oferta académica.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal 1-->
    <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="ModalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel1">La cuarta versión del encuentro reunió en Universidad de Talca a especialistas en bioinformática, simulación y modelado</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Fortalecer lazos internacionales y de cooperación, así como fomentar el aprendizaje de nuevas técnicas y tecnologías en estudiantes de pre y postgrado, fue el objetivo de la IV Conferencia internacional de bioinformática, simulación y modelado, realizada en dependencias del campus Lircay de la Universidad de Talca.&nbsp;</p>
                    <p>En la actividad se realizó la presentación de los avances del proyecto “Portafolio de Servicio Biotecnológico en Salud”, iniciativa ejecutada por académicas de la Universidad de Talca con recursos del Fondo de Innovación para la Competitividad- FIC del Gobierno Regional del Maule.&nbsp;</p>
                    <p>La Gobernadora Regional, Cristina Bravo, destacó la iniciativa, “quiero resaltar el trabajo que están realizando las académicas de la Universidad de Talca, en el área de la salud que están importante para todos los maulinos, sobre todo en avances para el tratamiento del cáncer y enfermedades crónicas no transmisibles. Quiero reiterar mi compromiso como Gobierno Regional para seguir trabajando y fortaleciendo este tipo de iniciativas que van en directo beneficio de nuestros habitantes de la región”. &nbsp;</p>
                    <p>Organizada por el Centro de Bioinformática, Simulación y Modelado (CBSM), el Doctorado en ciencias Mención Modelado de Sistemas químicos y biológicos (DoMoSQM), la Facultad de Ingeniería y la Escuela de Ingeniería Civil en Bioinformática, la conferencia congregó a reconocidos expertos nacionales como extranjeros.&nbsp;</p>
                    <p>Al inicio del encuentro el rector Carlos Torres Fuchslocher destacó la importancia de realizar este tipo de iniciativas que representan una valiosa oportunidad para el desarrollo y crecimiento de la investigación.&nbsp;</p>
                    <p>“La difusión y compartir experiencias en forma cercana e intensiva es un buen mecanismo para el progreso del desarrollo del conocimiento, por lo tanto, estas actividades son de mucho provecho, tanto para quienes visitan como para nosotros”, expresó.&nbsp;</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal 2-->
    <div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="ModalLabel2" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel2">UTalca se adjudicó Festival de las Ciencias en el Maule</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Actividad será un hito en la divulgación científica y cultural de la región.</p>
                    <p>La Universidad de Talca a través de su Dirección General de Vinculación con el Medio, se adjudicó el Concurso Nacional de Ciencia Pública para el desarrollo de experiencias de divulgación, organizado por el Ministerio de Ciencia y Tecnología, evento que tiene como punto culmine el desarrollo del “Festival de las Ciencias (FECI)» que se realizará el 7 y 8 de octubre próximo en las cuatro provincias de la región.</p>
                    <p>“Estamos muy orgullosos de haber obtenido la adjudicación de este importante concurso, que nos permite seguir fortaleciendo nuestra labor de divulgación científica y acercar la ciencia a la comunidad», señaló la directora general de Vinculación con el Medio de la UTalca, Karin Saavedra.</p>
                    <p>Sobre el FECI 2023 -que reunirá a científicas y científicos del Maule y del país quienes presentarán experiencias interactivas- la autoridad universitaria anticipó que “será un hito en nuestra región, donde la ciencia, la tecnología y la cultura se fusionarán para inspirar y despertar la curiosidad de todas las personas».</p>
                    <p>Cabe mencionar que la propuesta utalina incluyó la colaboración entre diferentes instituciones del ecosistema de ciencia y tecnología, así como del ámbito cultural y patrimonial, como el Centro de Alimentos Procesados (CEAP), la Seremi de las Culturas del Maule, el Servicio del Patrimonio Cultural y la U. Católica del Maule.</p>
                    <p>Uno de los puntos centrales de esta edición 2023 será la intervención urbana «La Pichintún», un espectáculo producido por la Fundación Teatro a Mil, donde una titanosauria gigante descubierta en el sur de Chile recorrerá las calles de Curicó, interactuando con los transeúntes y los elementos urbanos, al mismo tiempo que intentará responder por qué los dinosaurios se extinguieron.</p>
                    <p>Además, la UTalca desplegará el «TruckLab», un camión laboratorio que se instalará en espacios públicos de comunas rurales, llevando la ciencia y la tecnología a aquellos territorios que a menudo quedan fuera del alcance de estas actividades.</p>
                    <p>El director del Explora Maule, Leonardo Leottau, resaltó la oportunidad de mostrar espectáculos de ciencia y arte de forma gratuita.</p>
                    <p>“El Maule es una de las regiones con menos consumo de actividades científicas, según la encuesta de Percepción Social de la Ciencia y la Tecnología del Programa Explora, por este motivo, estamos preparando una serie de experiencias en distintos formatos para que la comunidad se pueda apropiar de los beneficios sociales de la ciencia y tecnología” subrayó.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal 3-->
    <div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="ModalLabel3" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel3">Descubriendo el Futuro: Éxito en la Escuela de Invierno de Ingeniería Civil en Bioinformática para Estudiantes de Enseñanza Media</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>La Escuela de Invierno de Ingeniería Civil en Bioinformática, celebrada del 4 al 6 de Julio, resultó ser un evento educativo excepcional que reunió a estudiantes de enseñanza media en una emocionante exploración de las intersecciones entre la ingeniería, la informática, la biología y la genómica.</p>
                    <p><strong>Inspirando la Próxima Generación de Innovadores:</strong></p>
                    <p>El evento contó con la participación de 22 estudiantes de enseñanza media, quienes tuvieron la oportunidad de sumergirse en un programa de tres días lleno de aprendizaje, descubrimiento y creatividad. La escuela de invierno fue organizada por un equipo de profesores de la carrera de ingeniería civil, apoyados por estudiantes de pregrado y postgrado, que compartieron sus conocimientos y entusiasmo con los participantes.</p>
                    <p><strong>Un Mundo de Posibilidades:</strong></p>
                    <p>Durante la escuela de invierno, los estudiantes se sumergieron en una serie de actividades y talleres diseñados para presentarles los fundamentos de la ingeniería civil, la informática, la biología estructural y la genómica integrativa. A través de sesiones interactivas, los participantes exploraron la interconexión entre estas disciplinas y cómo pueden converger para abordar desafíos del mundo real.</p>
                    <p><strong>Innovación Práctica:</strong></p>
                    <p>Uno de los aspectos destacados del evento fue el taller de extracción de ADN, donde los estudiantes aprendieron los conceptos detrás de la genética y la biología molecular, y tuvieron la oportunidad de extraer ADN de frutillas. Esta experiencia práctica les brindó una visión única de los procesos biológicos y su relación con la ingeniería y la informática.</p>
                    <p><strong>Interdisciplinariedad en Acción:</strong></p>
                    <p>La interacción entre los campos de la ingeniería civil y la bioinformática se exploró a través de actividades como el diseño de puentes virtuales y la simulación molecular. Los estudiantes descubrieron cómo la ingeniería puede contribuir a la comprensión y mejora de los sistemas biológicos, y cómo la informática juega un papel fundamental en el análisis de datos genómicos.</p>
                    <p><strong>Empoderando a los Futuros Innovadores:</strong></p>
                    <p>La Escuela de Invierno de Ingeniería Civil en Bioinformática demostró ser un evento que inspiró a los estudiantes a considerar nuevas perspectivas en la intersección de la ciencia, la tecnología y la ingeniería. Fomentando la creatividad, la colaboración y el aprendizaje interactivo, los participantes dejaron el evento con una comprensión más profunda de cómo estas disciplinas pueden dar forma al futuro.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal 4-->
    <div class="modal fade" id="modal4" tabindex="-1" aria-labelledby="ModalLabel4" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel4">La bioinformática para desarrollar nuevos fármacos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><em>A través de tecnología aplicada a la medicina, investigadoras de la Universidad de Talca estudian distintas patologías para desarrollar nuevos fármacos que permitan mejorar el tratamiento de enfermedades crónicas.</em></p>
                    <p>Un grupo de investigadoras de la <a href="https://www.utalca.cl/+">Universidad de Talca</a> busca desarrollar nuevas <strong>alternativas terapéuticas para el tratamiento de enfermedades crónicas y algunos tipos de cáncer</strong>.</p>
                    <p>Por ejemplo, a través del análisis bioinformático, <a href="https://www.utalca.cl/noticias/investigadoras-trabajan-en-terapias-para-el-tratamiento-de-enfermedades-cronicas/">académicas de la Facultad de Ingeniería</a> preparan el desarrollo de <strong>nuevos fármacos para el tratamiento de la fibrilación atrial o auricular</strong>, patología de gran prevalencia a nivel global.</p>
                    <p>Esto se logra a través de la <strong>Terapia Molecular Dirigida</strong> (TMD), que es una técnica para el tratamiento de enfermedades partiendo del conocimiento de la estructura de sus proteínas y la creación de una alternativa terapéutica.</p>
                    <p>La directora del <a href="http://www.dit.utalca.cl/servicios-de-id/centro-de-bioinformatica-simulacion-y-modelado-cbsm/">Centro de Bioinformática, Simulación y Modelado</a> (CBSM) de la <a href="https://www.utalca.cl/+">Universidad de Talca</a> y directora de la iniciativa, Wendy González Díaz, explicó que, “<strong>las herramientas bioinformáticas son de gran ayuda en el desarrollo de nuevos fármacos</strong> y la genotipificación de pacientes. Nos permiten ahorrar tiempo efectivo y costos en el laboratorio, a través de la generación de modelos que permitan simular, a través de una computadora, lo que ocurre dentro de un organismo y conocer las propiedades estructurales y funcionales que pueden estar asociadas a una enfermedad”.</p>
                    <p>La investigación es financiada por el <a href="https://www.goremaule.cl/goremauleVII/">Gobierno Regional del Maule</a>, mediante el <a href="https://www.fondos.gob.cl/ficha/goremagallanes/fic/">Fondo de Innovación para la Competitividad</a> (FIC), apoyo que permite aplicar técnicas de la bioinformática en medicina, como la creación de una línea de productos propios denominados “nuevas entidades químicas”.</p>
                    <p>Cabe destacar, que este proyecto actualmente se encuentra en etapa de validación en el Departamento de Cardiología del <a href="https://www.heidelberg-university-hospital.com/">Hospital Universitario de Heidelberg</a>, en Alemania.</p>
                    <p>Al respecto, la profesora González precisó que, “<strong>se espera impulsar la política que existe en otros países</strong>, como por ejemplo en Alemania, en que la industria adquiere estos potenciales fármacos invirtiendo recursos en completar la investigación preclínica. En este tiempo de estudio ya contamos con publicaciones en común con las farmacéuticas Pfizer y Bayer, <strong>lo que convierte a la región del Maule en un foco interesante de inversión para dichas farmacéuticas</strong> u otras, agregando valor económico a la región”.</p>
                    <p>Con el fin de difundir los avances logrados en dos años del proyecto, la académica realizó una ponencia ante el equipo de Cardiología y Cirugía Cardiaca del <strong><a href="https://www.hospitaldetalca.cl/2022/">Hospital Regional de Talca</a></strong> (HRT). Entre los puntos abordados en la ponencia, surgió la conversación sobre una potencial colaboración con los especialistas del HRT para la genotipificación de pacientes con canalopatías.</p>
                    <h4 class="wp-block-heading"><strong>Problema global</strong></h4>
                    <p><strong>Casi el 70% de las muertes de todo el mundo se producen por enfermedades crónicas no transmisibles</strong> (cardíacas, accidentes cerebrovasculares, cáncer, diabetes y enfermedades pulmonares crónicas).</p>
                    <p>En particular en <strong>Chile</strong>, las enfermedades cardiovasculares (ECV) siguen siendo <strong>las primeras causantes de muerte, principalmente en mujeres</strong>. En 2017, el <a href="https://deis.minsal.cl/">Departamento de Estadística de Salud</a> posicionó las <strong>ECV como la principal causa de muerte en chilenas con 27,9%, seguido por el cáncer (24,8%)</strong>.</p>
                    <p>Por lo tanto, este proyecto puede generar importantes aportes científicos en beneficio de la salud de la comunidad con el fin de revertir estos desfavorables registros.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--seccion contacto-->
    <div class="b-example-divider"></div>
    <div class="container">
        <h1>Contacto</h1>
        <hr>
        <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-6">
              <label for="validationCustom01" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="validationCustom01" required>
            </div>
            <div class="col-md-6">
                <label for="validationCustom02" class="form-label">Apellido</label>
                <input type="text" class="form-control" id="validationCustom02" required>
            </div>
            <div class="col-md-6">
                <label for="validationCustom03" class="form-label">Mail</label>
                <input type="text" class="form-control" id="validationCustom03" required>
            </div>
            <div class="col-md-8">
              <label for="validationCustom04" class="form-label">Asunto</label>
              <input type="text" class="form-control" id="validationCustom03" required>
            </div>
            <div class="col-md-12">
                <label for="validationCustom04" class="form-label">Mensaje</label>
                <input type="text" class="form-control" id="validationCustom03" required>
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  Acepto terminos y condiciones
                </label>
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-primary" type="submit">Enviar</button>
            </div>
          </form>
        <hr>
    </div>
    <footer class="d-flex flex-wrap justify-content-between align-items-center border-top color_fondo bg-primary">
        <a href="/" class="col-md-4 d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none espaciado_footer">
            <img src="https://icb.utalca.cl/wp-content/uploads/2020/11/cropped-logo-1.png" width="85%" alt="">
        </a>
        <ul class="nav col-md-4  justify-content-center">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Inicio</a></li>
            <li class="nav-item"><a href="#noticias" class="nav-link px-2 text-white">Noticias</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link px-2 text-white">Contacto</a></li>
        </ul>
        <p class="col-md-4 mb-0 text-white justify-content-end espaciado_footer">&copy; 2024 Company, Inc</p>
    </footer>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>